==6884== Memcheck, a memory error detector
==6884== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6884== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6884== Command: ./SetimaQuestao
==6884== Parent PID: 5939
==6884== 
--6884-- 
--6884-- Valgrind options:
--6884--    --leak-check=full
--6884--    --show-leak-kinds=all
--6884--    --track-origins=yes
--6884--    --verbose
--6884--    --log-file=valgrind-out.txt
--6884-- Contents of /proc/version:
--6884--   Linux version 5.4.0-52-generic (buildd@lgw01-amd64-060) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #57-Ubuntu SMP Thu Oct 15 10:57:00 UTC 2020
--6884-- 
--6884-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--6884-- Page sizes: currently 4096, max supported 4096
--6884-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6884-- Reading syms from /home/lucas/Downloads/Threads/setimaquestao/SetimaQuestao
--6884-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6884--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--6884--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--6884--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--6884--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--6884--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--6884--   .. CRC is valid
--6884-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6884--    object doesn't have a symbol table
--6884--    object doesn't have a dynamic symbol table
--6884-- Scheduler: using generic scheduler lock implementation.
--6884-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6884== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6884-by-lucas-on-???
==6884== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6884-by-lucas-on-???
==6884== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6884-by-lucas-on-???
==6884== 
==6884== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6884== don't want to do, unless you know exactly what you're doing,
==6884== or are doing some strange experiment):
==6884==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6884 ...command...
==6884== 
==6884== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6884==   /path/to/gdb ./SetimaQuestao
==6884== and then give GDB the following command
==6884==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6884
==6884== --pid is optional if only one valgrind process is running
==6884== 
--6884-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--6884-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--6884-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6884--    object doesn't have a symbol table
--6884-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6884--    object doesn't have a symbol table
==6884== WARNING: new redirection conflicts with existing -- ignoring it
--6884--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--6884--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--6884-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--6884-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--6884-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--6884--   Considering /usr/lib/debug/.build-id/4f/c5fc33f4429136a494c640b113d76f610e4abc.debug ..
--6884--   .. build-id is valid
--6884-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--6884--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--6884--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--6884--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--6884--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--6884--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--6884--   .. CRC is valid
--6884-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6884--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--6884--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--6884--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--6884--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--6884--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--6884--   .. CRC is valid
--6884-- REDIR: 0x4a6e600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6884-- REDIR: 0x4a6d900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6884-- REDIR: 0x4a6e930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6884-- REDIR: 0x4a6d220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6884-- REDIR: 0x4a6d960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6884-- REDIR: 0x4a6fdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6884-- REDIR: 0x4a8ae60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6884-- REDIR: 0x4a8a9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6884-- REDIR: 0x4a6e760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6884-- REDIR: 0x4a6e590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6884-- REDIR: 0x4a6d890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6884-- REDIR: 0x4a6d2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6884-- REDIR: 0x4a6e6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6884-- REDIR: 0x4a8a960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6884-- REDIR: 0x4a6d7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6884-- REDIR: 0x4a6d3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6884-- REDIR: 0x4a6e980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6884-- REDIR: 0x4a6d350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6884-- REDIR: 0x4a6ead0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6884-- REDIR: 0x4a8c0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6884-- REDIR: 0x4a8a9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6884-- REDIR: 0x4a6d9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6884-- REDIR: 0x4a6d280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6884-- REDIR: 0x4a6d7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6884-- REDIR: 0x4a76d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6884-- REDIR: 0x4a6e9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6884-- REDIR: 0x4a6e550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6884-- REDIR: 0x4a8aab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6884-- REDIR: 0x4a6dc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6884-- REDIR: 0x4a6e8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6884-- REDIR: 0x4a6e870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6884-- REDIR: 0x4a6fe10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6884-- REDIR: 0x4a6ea20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6884-- REDIR: 0x4b56490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--6884-- REDIR: 0x4a68260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--6884-- REDIR: 0x4a6e120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--6884-- REDIR: 0x4a68850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--6884-- REDIR: 0x4a69c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
==6884== 
==6884== Process terminating with default action of signal 1 (SIGHUP)
==6884==    at 0x109A54: ChangeColors (SetimaQuestao.c:255)
==6884==    by 0x4862608: start_thread (pthread_create.c:477)
==6884==    by 0x4AED292: clone (clone.S:95)
==6884== 
==6884== HEAP SUMMARY:
==6884==     in use at exit: 805,056 bytes in 46 blocks
==6884==   total heap usage: 48 allocs, 2 frees, 809,624 bytes allocated
==6884== 
==6884== Searching for pointers to 46 not-freed blocks
==6884== Checked 189,428,744 bytes
==6884== 
==6884== 352 bytes in 22 blocks are still reachable in loss record 1 of 4
==6884==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6884==    by 0x1095E8: main (SetimaQuestao.c:125)
==6884== 
==6884== 5,984 bytes in 22 blocks are possibly lost in loss record 2 of 4
==6884==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6884==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==6884==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==6884==    by 0x4863322: allocate_stack (allocatestack.c:622)
==6884==    by 0x4863322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==6884==    by 0x10963B: main (SetimaQuestao.c:128)
==6884== 
==6884== 12,288 bytes in 1 blocks are still reachable in loss record 3 of 4
==6884==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6884==    by 0x1095D0: main (SetimaQuestao.c:122)
==6884== 
==6884== 786,432 bytes in 1 blocks are still reachable in loss record 4 of 4
==6884==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6884==    by 0x10958D: main (SetimaQuestao.c:117)
==6884== 
==6884== LEAK SUMMARY:
==6884==    definitely lost: 0 bytes in 0 blocks
==6884==    indirectly lost: 0 bytes in 0 blocks
==6884==      possibly lost: 5,984 bytes in 22 blocks
==6884==    still reachable: 799,072 bytes in 24 blocks
==6884==         suppressed: 0 bytes in 0 blocks
==6884== 
==6884== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
